/*
Copyright (c) 1994 - 2010, Lawrence Livermore National Security, LLC.
LLNL-CODE-425250.
All rights reserved.

This file is part of Silo. For details, see silo.llnl.gov.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the disclaimer below.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the disclaimer (as noted
     below) in the documentation and/or other materials provided with
     the distribution.
   * Neither the name of the LLNS/LLNL nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

THIS SOFTWARE  IS PROVIDED BY  THE COPYRIGHT HOLDERS  AND CONTRIBUTORS
"AS  IS" AND  ANY EXPRESS  OR IMPLIED  WARRANTIES, INCLUDING,  BUT NOT
LIMITED TO, THE IMPLIED  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A  PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN  NO  EVENT SHALL  LAWRENCE
LIVERMORE  NATIONAL SECURITY, LLC,  THE U.S.  DEPARTMENT OF  ENERGY OR
CONTRIBUTORS BE LIABLE FOR  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR  CONSEQUENTIAL DAMAGES  (INCLUDING, BUT NOT  LIMITED TO,
PROCUREMENT OF  SUBSTITUTE GOODS  OR SERVICES; LOSS  OF USE,  DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER  IN CONTRACT, STRICT LIABILITY,  OR TORT (INCLUDING
NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT  OF THE USE  OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This work was produced at Lawrence Livermore National Laboratory under
Contract  No.   DE-AC52-07NA27344 with  the  DOE.  Neither the  United
States Government  nor Lawrence  Livermore National Security,  LLC nor
any of  their employees,  makes any warranty,  express or  implied, or
assumes   any   liability   or   responsibility  for   the   accuracy,
completeness, or usefulness of any information, apparatus, product, or
process  disclosed, or  represents  that its  use  would not  infringe
privately-owned   rights.  Any  reference   herein  to   any  specific
commercial products,  process, or  services by trade  name, trademark,
manufacturer or otherwise does not necessarily constitute or imply its
endorsement,  recommendation,   or  favoring  by   the  United  States
Government or Lawrence Livermore National Security, LLC. The views and
opinions  of authors  expressed  herein do  not  necessarily state  or
reflect those  of the United  States Government or  Lawrence Livermore
National  Security, LLC,  and shall  not  be used  for advertising  or
product endorsement purposes.
*/
#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>

#include <ioperf.h>


/*
 * Purpose: Implement ioperf's I/O interface using stdio functions
 */

#warning SENSE OF RETURN VALUES IS 0=OK !0=ERROR
static int openFile_stdio(const char *fn, ioinfo_t *info)
{
    struct stat statbuf;
    FILE* file;
    uint64_t offset;
    sym_t *stab;
    ioinfo_t newinfo;

    if (!info) return 1;
    if (!fn) return 1;

    errno = 0;
    if (stat(fn, &statbuf) != 0 || errno != 0)
    {
        if (errno) return errno;
        return 1;
    }

    errno = 0;
    if (!(file = fopen(fn, info->cmode)) || errno != 0)
    { 
        if (errno) return errno;
        return 1;
    }

    /* read offset of symbol table */
    errno = 0;
    if (fread(&offset, sizeof(offset), 1, file) != 1 || errno != 0)
    {
        fclose(file);
        if (errno) return errno;
        return 1;
    }

    /* compute size of symbol table */
    nsyms = (statbuf.st_size - offset) / sizeof(sym_t);
    if (nsyms != (double) (statbuf.st_size - offset) / (double) sizeof(sym_t))
    {
        fclose(file);
        return 1;
    }

    /* allocate symbol table */
    stab = (sym_t *) calloc(2 * nsyms, sizeof(sym_t));
    if (stab == 0)
    {
        fclose(file);
        return 1;
    }
    strcpy(stab[2 * nsyms - 1].name, "END_OF_TABLE");
    stab[2 * nsyms - 1].offset = 0x0;
    stab[2 * nsyms - 1].next = 0x0;

    /* seek to beginning of symbol table */
    errno = 0;
    if (fseek(file, offset, SEEK_SET) != 0 || errno != 0)
    {
        fclose(file);
        if (errno) return errno;
        return 1;
    }

    /* Read symbol table off the tail end of the file */
    errno = 0;
    if (fread(stab, sizeof(sym_t), nsyms, file) != nsyms || errno != 0)
    {
        fclose(file);
        if (errno) return errno;
        return 1;
    }

    /* clear newinfo and copy relevant stuff from info */
    memset(&newinfo, 0x0, sizeof(ioinfo_t));
    newinfo.flags = info->flags;
    newinfo.pmode = info->pmode;
    newinfo.cmode = info->cmode;
    newinfo.
    newinfo.fh = (void*) file;

    /* copy newinfo back on top of info */
    *info = newinfo;
    return 0;
}

static int closeFile_stdio(ioinfo_t *info)
{
    uint64_t offset;
    FILE* file;

    if (!info) return 1;
    file = (FILE*) finfo->fh;

    /* seek to end of whole file */
    errno = 0;
    if (fseek(file, 0, SEEK_END) != 0 || errno != 0)
        return errno;
    if ((offset = ftell(file)) == (unit64_t)-1 || errno != 0)
        return errno;

    /* Write whole symbol table out */
    if (fwrite(finfo->symtab, sizeof(sym_t), info->symcnt, file) < finfo->symcnt)
    {
        if (errno) return errno;
        return 1;
    }

    /* Write offset of symbol table */
    if (fwrite(&offset, sizeof(offset), 1, file) < 1)
    {
        if (errno) return errno;
        return 1;
    }

    /* Ok, now really close the file */
    errno = 0;
    fclose((FILE*)info->fh);
    if (errno) return errno;
    memset(info, 0x0, sizeof(ioinfo_t));
    return 0;
}

static int createDataset_stdio(ioinfo_t* info, const char *name,
    dtype_t type, int ndims, int nels)
{
    int result = IOP.sym_addEntry(info, name, type, ndims, nels);

    /* populate info with dataset handle */
}

static int openDataset_stdio(ioinfo_t* info, const char *name)
{
    int result = IOP.sym_findEntry(info, name, type, ndims, nels);

    /* populate info with dataset handle */
}

static int writeDataset_stdio(ioinfo_t* info, const int *spec, const void* buf)
{
    /* use dataset handle in info */

    return fwrite(buf, 1, nbytes, file);
}

static int readDataset_stdio(ioinfo_t* info, const int *spec, void *buf)
{
}


typedef int (*ReadDatasetFunc)(ioinfo_t* info, const int *spec, void *buf);
typedef int (*CloseDatasetFunc)(ioinfo_t* info);

static int Write_stdio(ioinfo_t* info, const char *name)
{
    /* do we write to currently open dataset */

    return fwrite(buf, 1, nbytes, file);
}

static int Read_stdio(void *buf, size_t nbytes)
{
    return fread(buf, 1, nbytes, file);
}

static int Close_stdio()
{
    int n = fclose(file);
    if (n == 0) return 1;
    return n;
}

static iointerface_t *CreateInterfaceReal(int argi, int argc, char *argv[], const options_t *opts)
{
    iointerface_t *retval;
    stdio_data_t *mydata;

    if (strcmp(opts->iface_name, "stdio") != 0) return 0;

    /* populate this interface's specific data */
    mydata = (stdio_data_t*) calloc(sizeof(stdio_data_t),1);
    mydata->initial_options = *opts;

    /* populate the interface instance structure */
    retval = (iointerface_t*) calloc(sizeof(iointerface_t),1);
    retval->iface_data = mydata;
    retval->Open = Open_stdio;
    retval->Write = Write_stdio;
    retval->Read = Read_stdio;
    retval->Close = Close_stdio;

    return retval;
}

#ifdef STATIC_PLUGINS
iointerface_t *CreateInterface_stdio(int argi, int argc, char *argv[], const options_t *opts)
{
    return CreateInterfaceReal(argi, argc, argv, _filename, opts);
}
#else
iointerface_t *CreateInterface(int argi, int argc, char *argv[], const options_t *opts)
{
    return CreateInterfaceReal(argi, argc, argv, _filename, opts);
}
#endif
